{
  "name": "vuepress-doc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": " vuepress dev docs --temp .temp",
    "build": "vuepress build docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.8.2",
    "@vuepress/plugin-register-components": "^1.8.2",
    "axios": "^0.21.1",
    "element-ui": "^2.15.1",
    "less-loader": "^8.0.0",
    "vuepress-plugin-auto-sidebar": "^1.5.0",
    "vuepress-plugin-comment": "^0.7.3"
  },
  "dependencies": {
    "async-validator": "1.11.5",
    "core-js": "3.6.5",
    "vue": "2.6.12",
    "vuepress": "^1.6.0",
    "vuepress-plugin-code-copy": "^1.0.6"
  }
}
